apiVersion: v1
kind: Pod
metadata: 
  name: annotations
  annotations:
    com.project.author: vignan
    com.project.name: roboshop
spec:
  containers:
  - name: nginx-annotations
    image: nginx 
    ports:
      - containerPort: 80
